# VirtualFileSystemBE

./: .gitignore  pom.xml
src/main/java/org/tientt/: BeApplication.java
src/main/java/org/tientt/config/: SecurityConfig.java  SnowflakeIDGeneratorConfig.java  SpringFoxConfig.java
src/main/java/org/tientt/constants/: ApiEndPoint.java  MessageConstant.java
src/main/java/org/tientt/controllers/: DirectoryController.java
src/main/java/org/tientt/controllers/exceptions/: ExceptionHandlerController.java
src/main/java/org/tientt/controllers/files/: DirectoryController.java  FileController.java  TextFileController.java
src/main/java/org/tientt/controllers/payloads/: CreateFileRequest.java  ErrorResponse.java  MoveFileRequest.java
src/main/java/org/tientt/models/dtos/: FileDTO.java
src/main/java/org/tientt/models/entities/: FileEntity.java  FileType.java
src/main/java/org/tientt/repositories/: FileRepository.java
src/main/java/org/tientt/services/implementations/: DirectoryServiceImpl.java  FileService.java  FileServiceImpl.java  TextFileServiceImpl.java
src/main/java/org/tientt/services/interfaces/: DirectoryService.java  FileService.java  TextFileService.java
src/main/java/org/tientt/services/mappers/: FileMapper.java  FileTypeConverter.java
src/main/java/org/tientt/utils/: MessageUtil.java
src/main/resources/: application.properties  file.sql  messages.properties
src/test/java/org/tientt/: BeApplicationTests.java
src/test/java/org/tientt/repositories/: FileRepositoryTest.java
src/test/java/org/tientt/services/implementations/: DirectoryServiceImplTest.java  FileServiceImplTest.java  TextFileServiceImplTest.java
src/test/resources/: application.properties  messages.properties
