# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/dbo
spring.datasource.username=root
spring.datasource.password=root

# JPA/HIBERNATE CONFIG
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Container configuration
server.error.include-message=never
server.port=5000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER