# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://${DATASOURCE_URL}:${DATASOURCE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JPA/HIBERNATE CONFIG
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Container configuration
server.error.include-message=never
server.port=5000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Path configuration
file.path.separator=/

snowflake.generator.id=1